.obsidian/workspace.json (before)
{
  "main": {
    "id": "6541cf9f4b968aad",
    "type": "split",
    "children": [
      {
        "id": "ef4463f6902c70bf",
        "type": "tabs",
        "children": [
          {
            "id": "1639a27529640abd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7c916508832a3212",
    "type": "split",
    "children": [
      {
        "id": "a6c1e957c7f2c02f",
        "type": "tabs",
        "children": [
          {
            "id": "8ada71907c73758f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9542649dc09bf1ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5b9894820f5306fa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2c0697b03a0ee315",
    "type": "split",
    "children": [
      {
        "id": "87bdb19cb51838b6",
        "type": "tabs",
        "children": [
          {
            "id": "dcb0cdcbc888109f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0d1ae88c6aa7287b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "854b8b5330d78c69",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7be137aa18b27f7f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Animacion/12 principios de la animación.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "1639a27529640abd",
  "lastOpenFiles": [
    "README.md",
    "Videos de alfredprof3.md",
    "Excalidraw/Drawing 2024-07-25 08.15.52.excalidraw.md",
    "Excalidraw",
    "Clases/Clase 1.canvas",
    "Clases",
    "Animacion/12 principios de la animación.md",
    "Animacion",
    "Triangulo exposicion.canvas",
    "Triangulo de exposicion.md",
    "Excalidraw/Drawing 2024-07-29 18.41.38.excalidraw.md",
    "2024-06-30.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6541cf9f4b968aad",
    "type": "split",
    "children": [
      {
        "id": "ef4463f6902c70bf",
        "type": "tabs",
        "children": [
          {
            "id": "1639a27529640abd",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7c916508832a3212",
    "type": "split",
    "children": [
      {
        "id": "a6c1e957c7f2c02f",
        "type": "tabs",
        "children": [
          {
            "id": "8ada71907c73758f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9542649dc09bf1ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5b9894820f5306fa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2c0697b03a0ee315",
    "type": "split",
    "children": [
      {
        "id": "87bdb19cb51838b6",
        "type": "tabs",
        "children": [
          {
            "id": "dcb0cdcbc888109f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0d1ae88c6aa7287b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Animacion/12 principios de la animación.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "854b8b5330d78c69",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "7be137aa18b27f7f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Animacion/12 principios de la animación.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian42-brat:BRAT": false
    }
  },
  "active": "1639a27529640abd",
  "lastOpenFiles": [
    "Excalidraw/Drawing 2024-07-25 08.15.52.excalidraw.md",
    "Animacion/12 principios de la animación.md",
    "README.md",
    "Videos de alfredprof3.md",
    "Excalidraw",
    "Clases/Clase 1.canvas",
    "Clases",
    "Animacion",
    "Triangulo exposicion.canvas",
    "Triangulo de exposicion.md",
    "Excalidraw/Drawing 2024-07-29 18.41.38.excalidraw.md",
    "2024-06-30.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -150,13 +150,13 @@
   },
   "active": "1639a27529640abd",
   "lastOpenFiles": [
+    "Excalidraw/Drawing 2024-07-25 08.15.52.excalidraw.md",
+    "Animacion/12 principios de la animación.md",
     "README.md",
     "Videos de alfredprof3.md",
-    "Excalidraw/Drawing 2024-07-25 08.15.52.excalidraw.md",
     "Excalidraw",
     "Clases/Clase 1.canvas",
     "Clases",
-    "Animacion/12 principios de la animación.md",
     "Animacion",
     "Triangulo exposicion.canvas",
     "Triangulo de exposicion.md",
